﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PseudoSerwer", "PseudoSerwer\PseudoSerwer.csproj", "{B7921A43-553C-4CDB-9863-EA2E745568F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7921A43-553C-4CDB-9863-EA2E745568F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7921A43-553C-4CDB-9863-EA2E745568F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7921A43-553C-4CDB-9863-EA2E745568F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7921A43-553C-4CDB-9863-EA2E745568F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B3B379E-702F-4947-A47C-8780D421AC75}
	EndGlobalSection
EndGlobal
